# MoviesAndroid

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: LandingFragment.kt  MainActivity.kt  SignUpFragment.kt
app/src/main/java/com/example/movies/menu/: MenuItemUnderlineSpan.kt
app/src/main/java/com/example/movies/models/: Jwt.kt  UserData.kt
app/src/main/java/com/example/movies/movies/: MoviesFragment.kt
app/src/main/java/com/example/movies/netwroking/: ErrorInputStreamReader.kt  NetworkChecker.kt  Netwroking.kt  SuccessCodes.kt
app/src/main/java/com/example/movies/netwroking/error/: ErrorInputStreamReader.kt
app/src/main/java/com/example/movies/netwroking/signin/: SignInConnection.kt  SignInInputStreamReader.kt  SignInMapper.kt  SignInOutputStreamWriter.kt
app/src/main/java/com/example/movies/netwroking/signup/: SignUpConnection.kt  SignUpInputStreamReader.kt  SignUpMapper.kt  SignUpOutputStreamWriter.kt
app/src/main/java/com/example/movies/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/movies/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: circle_aqua_green.xml  corner_radius_3.xml  menu.xml  royal_blue_corner_radius_3.xml
app/src/main/res/layout/: activity_main.xml  fragment_landing.xml  fragment_movies.xml  fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/transition/: fade.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
